/* Set the background color of the body */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the h1 heading */
h1 {
    color: #333;
    text-align: center;
}

/* Style the form inputs */
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

/* Style the submit button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

/* Style links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
